{
  "name": "picture-scout",
  "version": "1.0.0",
  "description": "AI-powered photo curation using Gemma 4 via Ollama",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "glob": "^11.0.0",
    "google-auth-library": "^10.6.2",
    "sharp": "^0.33.0"
  }
}
